
10. Printing statistics.

=== MULTI_32bit ===

   Number of wires:               4256
   Number of wire bits:           5006
   Number of public wires:           8
   Number of public wire bits:     260
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4474
     $_ANDNOT_                    1081
     $_AND_                        443
     $_DFF_P_                      159
     $_MUX_                        681
     $_NAND_                       219
     $_NOR_                        117
     $_NOT_                         97
     $_ORNOT_                       64
     $_OR_                         414
     $_XNOR_                       263
     $_XOR_                        936

